VITE_SUPABASE_PROJECT_ID="lbkgiidvygjizbeyrust"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxia2dpaWR2eWdqaXpiZXlydXN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNzMyMzAsImV4cCI6MjA3ODk0OTIzMH0.jNJx-8f7SFxeegfyGpmkCpRsBIBrpOfFQ9EMuJlZ3Do"
VITE_SUPABASE_URL="https://lbkgiidvygjizbeyrust.supabase.co"
